# API Keys for News Fetcher Service
# Get your keys from:
# - CryptoCompare: https://www.cryptocompare.com/cryptopian/api-keys
# - NewsAPI: https://newsapi.org/register

CRYPTOCOMPARE_API_KEY=your_cryptocompare_api_key_here
NEWSAPI_API_KEY=your_newsapi_api_key_here